<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    
<h1>About Me</h1>
<img alt="image of me" src="images/image of me.jpg">

<h2>Jeremy Brown</h2>
<p>Hello everyone my name is Jeremy and im a student here at BYU-I. This is my second to last semester and im super stoked to be taking this class</p>
I live in Rexburg with my wife, dog and baby boy due in May! I enjoy riding dirt bikes and riding anything on 2 wheels.</p>